# LavaScript Mega Test
type "--- ЗАПУСК ГЕНЕРАТОРА ЛАВЫ v2.0 ---"

molten user << "Admin"
type "Добро пожаловать, " + user

# Цикл: выведем числа от 1 до 5
type "Запуск цикла прогрева:"
loop 5 : type "Прогрев системы..."

# Рандом и логика
molten chance << random(100)
type "Шанс извержения: " + str(chance) + "%"

flow chance > 50 : type "ВНИМАНИЕ: Извержение начато!"
flow chance <= 50 : type "Статус: Спокойствие."

# Работа с временем
type "Ожидание синхронизации..."
wait 1.5
type "Синхронизация завершена."

type "--- КОНЕЦ ПРОГРАММЫ ---"
